*   {
    margin:0;
    padding:0;
    font-family: roboto, Helvetica, sans-serif;
    
}
html{
    font-size: 18px;
    color: #F9FAF8;
}

h4{
    margin: 0;
}
li{
    list-style: none;
}

ul{
    display: flex;
    gap: 1rem;
}

a{
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center;
}
.dark-top, footer {
    background-color: #1F2937;
    padding: 1rem 15rem;
    flex: 1;
}
#secondary-text {
    color: #E5E7EB;
    font-size: 1rem;
    font-weight: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.logo{
    font-size: 24px;
}

.intro{
    display:flex;
    flex: 1;
    justify-content: space-between;
}
.content{
    display: flex;
    flex-direction: column;
}
.hero-main{
    font-size: 48px;
    font-weight: 800;
}

.hero-text{
    max-width: 60ch;
}

.action-button {
    background-color: #3882F6;
    border: none;
    color:  #F9FAF8;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
    padding: 5px 35px;
    max-width: 25%;
}

.action-button:hover{
    background-color: #0f69fa;
}

.info{
    background-color: #F9FAF8;
    padding: 1rem 15rem;
    color: #1F2937;
}
.info h2{
    display: flex;
    justify-content: center;
    margin: 1.5rem;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 4rem;
}

.card{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 9rem;
    text-align: center;
}

.card img {
    border: 3px solid #3882F6;
    border-radius: 20px;
    margin-bottom: 10px;
}

